// L letters, O operators, D digits, A delimiters, S special symbols
A U0041 L
Ascr u0410 L
B U0042 L
Bscr U212C L
C U0043 L
Cconint U2230 O
Copf U2102 L
Cscr U0043 L
D U0044 L
Delta U0394 L
DoubleContourIntegral U222F O
Dscr U0044 L
E U0045 L
Escr U2130 L
F U0046 L
Fscr U2131 L
G U0047 L
Gamma U0393 L
Gscr U0047 L
Gt U226B O
H U0048 L
Hscr U210B L
I U0049 L
Im U2111 L
Intersection U22C2 O
Iscr U2110 L
J U004A L
Jscr U004A L
K U004B L
Kscr U004B L
L U004C L
Lambda U039B L
Lscr U2112 L
Lt U226A O
M U004D L
Mscr U2133 L
N U004E L
Nopf U2115 L
NotCupCap U226D O
Nscr U004E L
Omega U03A9 L
Oscr U004F L
P U0050 L
Phi U03A6 L
Pi U03A0 L
Pscr U2118 L
Psi U03A8 L
Q U0051 L
Qopf U211A L
R U0052 L
Ropf U211D L
Rscr U211B L
S U0053 L
Sigma U03A3 L
Sqrt U221A O
Sscr U0053 L
Star U22C6 S
T U0054 L
Theta U0398 L
Tscr U0054 L
U U0055 L
Union U22C3 O
Upsilon U03A5 L
V U0056 L
Vee U22C1 O
W U0057 L
Wedge U22C0 O
Wscr U0057 L
X U0058 L
Xi U039E L
Xscr U0058 L
Y U0059 L
Yscr U0059 L
Z U005A L
Zopf U2124 L
Zscr U005A L
a U0061 L
acirc U00E2 L
aleph U2135 L
alpha U03B1 L
amacr U0101 L
approx U2248 O
aring U00E5 L
ast U002A O
asympeq U224D O
atilde U00E3 L
auml U00E4 L
b U0062 L
because U2235 O
beta U03B2 L
bottom U22A5 O
c U0063 L
checkmark U2713 O
chi U03C7 L
colon U003A L
comma U002C O
cong U2245 O
coprod U2210 O
d U0064 L
dArr U21D3 O
dagger U2020 O
darr U2193 O
dashv U22A3 O
delta U03B4 L
divide U00F7 O
dollar U0024 L
dota U0227 L
doteq U2250 O
e U0065 L
eight U0038 L
ell U2113 L
emptyset U2205 L
epsilon U03B5 L
equals U003D O
equiv U2261 O
eta U03B7 L
excl U0021 L
exist U2203 L
f U0066 L
five U0035 L
forall U2200 L
four U0034 L
g U0067 L
gamma U03B3 L
ge U2265 O
gt U003E O
h U0068 L
hArr U21D4 O
harr U2194 O
hellip U2026 L
hyphen U002D O
i U0069 L
infin U221E L
int U222B O
iota U03B9 L
isin U2208 O
j U006A L
k U006B L
kappa U03BA L
l U006C L
lArr U21D0 O
lambda U03BB L
langle U2329 L
larr U2190 O
larrc U219C O
larrhk U21A9 O
lbrace U007B L
lbrack U005B L
lceil U2308 L
le U2264 O
lfloor U230A L
lpar U0028 L
lrhar U21CB O
lt U003C O
m U006D L
map U21A6 O
measuredangle U2221 L
mho U2127 L
mid U2223 L
mnplus U2213 O
mu U03BC L
n U006E L
nabla U2207 L
napprox U2249 O
ncong U2247 O
ne U2260 O
nearr U2197 O
nequiv U2262 O
nge U2271 O
ngt U226F O
ni U220B O
nine U0039 L
nle U2270 O
nlt U226E O
not U00AC O
notin U2209 O
notni U220C O
nprec U2280 O
nsim U2241 O
nsime U2244 O
nsqsube U22E2 O
nsqsupe U22E2 O
nsub U2284 O
nsubseteq U2288 O
nsucc U2281 O
nsup U2285 O
nsupseteq U2289 O
nu U03BD L
num U0023 S
nwarr U2196 S
odot U2299 L
oint U222E O
omega U03C9 L
one U0031 D
oplus U2295 O
otimes U2297 O
p U0070 L
parallel U2225 O
part U2202 O
percnt U0025 S
period U002E A
phi U03C6 L
pi U03C0 L
planck U210F L
plus U002B O
plusmn U00B1 O
prec U227A O
preccurlyeq U227C O
prop U221D O
psi U03C8 L
q U0071 L
quest U003F S
quot U0022 A
r U0072 L
rArr U21D2 S
rangle U232A S
rarr U2192 S
rarrhk U21AA S
rarrw U219D S
rbrace U007D S
rbrack U005D S
rceil U2309 S
rfloor U230B S
rho U03C1 L
rlhar U21CC O
rpar U0029 S
s U0073 L
searr U2198 S
semi U003B A
setminus U2216 O
seven U0037 D
sigma U03C3 L
sim U223C O
sime U2243 O
simne U2246 O
six U0036 D
slash U2215 O
sqcap U2293 O
sqcup U2294 O
sqsubne U22E4 O
sqsubset U228F O
sqsubseteq U2291 O
sqsupne U22E5 O
sqsupset U2290 O
sqsupseteq U2292 O
subset U2282 O
subseteq U2286 O
subsetneq U228A O
succ U227B O
succcurlyeq U227D O
supset U2283 O
supseteq U2287 O
supsetneq U228B O
swarr U2199 S
t U0074 L
tau U03C4 L
therefore U2234 O
theta U03B8 L
three U0033 D
times U00D7 O
top U22A4 O
two U0032 D
u U0075 L
uArr U21D1 S
uarr U2191 S
uplus U228E O
upsilon U03C5 L
v U0076 L
varpi U03D6 L
varsigma U03C2 L
vartheta U03D1 L
vdash U22A2 O
w U0077 L
x U0078 L
xi U03BE L
y U0079 L
z U007A L
zero U0030 D
zeta U03B6 L
